# testing_flick

./: README.md  flick.sql  pom.xml
src/main/java/com/app/template/: TemplateWebApplication.java
src/main/java/com/app/template/config/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/app/template/constand/: ConstandSQL.java
src/main/java/com/app/template/controller/: ControllerAdmin.java  ControllerIndex.java  ControllerLogin.java  ControllerUser.java  RestControllerUser.java
src/main/java/com/app/template/entity/: ConfirmationToken.java  ModelUsers.java
src/main/java/com/app/template/repository/: RepoToken.java  RepoUser.java
src/main/java/com/app/template/service/: ServiceAdmin.java  ServiceEmailSender.java  ServiceLogin.java  ServiceToken.java  ServiceUser.java
src/main/resources/: application.properties
src/main/resources/static/styles/css/: index.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: edit-user.html  list-user.html
src/main/resources/templates/register/: accountVerified.html  error.html  register.html  suksesregister.html
src/test/java/com/app/template/: TemplateWebApplicationTests.java
